<Window x:Class="DS_TextsMod_Helper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_TextsMod_Helper"
        mc:Ignorable="d"
        Width="1280" Height="800"
        ResizeMode="CanMinimize"
        Title="DS Texts Mod Helper">

    <Grid x:Name="Grid_Main" Background="#EEE">

        <Grid.Resources>
            <!-- Custom style for extra headers displayed with option "Show all details" -->
            <Style x:Key="HeaderOff" TargetType="{x:Type DataGridColumnHeader}">
                <Setter Property="Foreground" Value="Gray"/>
            </Style>

            <!-- Maybe for later with proper Bindings -->
            <!--<DataTemplate x:Key="KeyTry">
                <DataGrid ItemsSource="{Binding Path=CompareMode.Entry}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="*" Binding="{Binding Index}" />
                        <DataGridTextColumn Header="TextId"  Width="*" Binding="{Binding TextId}" />
                        <DataGridTextColumn Header="Value1" Width="*" Binding="{Binding Value1}" />
                        <DataGridTextColumn Header="Value2" Width="*" Binding="{Binding Value2}" />
                        <DataGridTextColumn Header="Same" Width="*" Binding="{Binding Same}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>

            <DataTemplate x:Key="ComparedEntriesTemplate">
                <DataGrid ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="200" FontSize="12" Binding="{Binding Path=Index}" />
                        <DataGridTextColumn Header="TextId" Width="200" FontSize="12" Binding="{Binding Path=TextId}" />
                        <DataGridTextColumn Header="Value1" Width="200" FontSize="12" Binding="{Binding Path=Value1}" />
                        <DataGridTextColumn Header="Value2" Width="200" FontSize="12" Binding="{Binding Path=Value2}" />
                        <DataGridTextColumn Header="Same?" Width="200" FontSize="12" Binding="{Binding Path=Same}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>

            <DataTemplate x:Key="PreparedEntriesTemplate">
                <DataGrid ItemsSource="{Binding}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" Width="200" FontSize="12" Binding="{Binding Path=Index}" />
                        <DataGridTextColumn Header="TextId" Width="200" FontSize="12" Binding="{Binding Path=TextId}" />
                        <DataGridTextColumn Header="Value1" Width="200" FontSize="12" Binding="{Binding Path=Value1}" />
                        <DataGridTextColumn Header="Value2" Width="200" FontSize="12" Binding="{Binding Path=Value2}" />
                        <DataGridTextColumn Header="Value3" Width="200" FontSize="12" Binding="{Binding Path=Value3}" />
                        <DataGridTextColumn Header="Output" Width="200" FontSize="12" Binding="{Binding Path=Output}" />
                        <DataGridTextColumn Header="Source" Width="200" FontSize="12" Binding="{Binding Path=Source}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DataTemplate>-->
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="18*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="18*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <TabControl x:Name="Tbc_Modes" Margin="16,16,16,8" AllowDrop="True">
            <TabItem x:Name ="Tbi_Rd" Header="Read mode" DragOver="Tbi_Rd_DragOver">
                <Grid Background="#EEE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <!-- Read mode : Input files -->
                    <GroupBox Grid.ColumnSpan="2" Margin="8,8,8,4" Header="Input files" BorderBrush="DarkGray">
                        <Grid Margin="8,16,8,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label VerticalAlignment="Center" Content="File #1 :"
                                   ToolTip="Expected here : Single FMG file to read"
                                   />
                            <Border Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray"
                                    SnapsToDevicePixels="True"
                                    >
                                <TextBlock x:Name="Tbk_Rd_iFile1"
                                           Background="White"
                                           Padding="2,0,0,0"
                                           FontStyle="Italic"
                                           Foreground="Gray"
                                           TextWrapping="NoWrap"
                                           Text="Drop FMG file..."
                                           AllowDrop="True"
                                           PreviewDragOver="Tbk_Rd_iFile1_PreviewDragOver"
                                           Drop="Tbk_Rd_iFile1_Drop"
                                           ToolTipService.InitialShowDelay="50"
                                           ToolTipService.ShowDuration="15000"
                                           />
                            </Border>
                            <Button x:Name="Btn_Rd_ExploreFile1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="17" 
                                    Margin="2,0,0,0"
                                    Padding="0,0,0,1" 
                                    Content="&#8901;&#8901;&#8901;"
                                    ToolTip="Open parent folder of the submitted file if any, else the root folder of DSTMH"
                                    Click="Btn_Rd_ExploreFile1_Click"
                                    />
                        </Grid>
                    </GroupBox>

                    <!-- Read mode : Options -->
                    <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="8,4,8,8" Header="Options" BorderBrush="DarkGray">
                        <Grid Margin="8,12,8,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!-- Output filename -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label VerticalAlignment="Center" Content="Output filename :" />
                                <TextBox x:Name="Tbx_Rd_oFilename" Width="308"
                                         VerticalAlignment="Center"
                                         TextAlignment="Right" 
                                         Text="result"
                                         GotFocus="Tbx_Rd_oFilename_GotFocus"
                                         LostFocus="Tbx_Rd_oFilename_LostFocus"
                                         />
                                <Label VerticalAlignment="Center" Margin="-4,0,0,0" Content=".csv" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-8,0,0,0">
                                <CheckBox x:Name="Cbx_Rd_UseInputFilename"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Use same filename as input file"
                                          Checked="Cbx_Rd_UseInputFilename_Checked"
                                          />
                            </StackPanel>

                            <!-- CSV output separator -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="CSV separator character :" />
                                <TextBox x:Name="Tbx_Rd_CsvSeparator"
                                         Width="22"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,2,0,4"
                                         TextAlignment="Center" Text="|"
                                         MaxLength="1"
                                         GotFocus="Tbx_Rd_CsvSeparator_GotFocus"
                                         LostFocus="Tbx_Rd_CsvSeparator_LostFocus"
                                         />
                            </StackPanel>
                            
                            <!-- One lined values -->
                            <CheckBox x:Name="Cbx_Rd_OneLinedValues" 
                                      Grid.Column="2" Grid.Row="1"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="Disable multi line format"
                                      ToolTip="Replace every line breaks by /n/"
                                      />
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem x:Name ="Tbi_Cmp" Header="Compare mode" DragOver="Tbi_Cmp_DragOver">
                <Grid Background="#EEE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <!-- Compare mode : Input files -->
                    <GroupBox Grid.ColumnSpan="2" Margin="8,8,8,4" Header="Input files" BorderBrush="DarkGray">
                        <Grid Margin="8,16,8,16">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label VerticalAlignment="Center" Content="File #1 :"
                                   ToolTip="Expected here : one of the 2 FMG files to compare"
                                   />
                            <Border Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray"
                                    SnapsToDevicePixels="True"
                                    >
                                <TextBlock x:Name="Tbk_Cmp_iFile1"
                                           Background="White"
                                           Padding="2,0,0,0"
                                           FontStyle="Italic"
                                           Foreground="Gray"
                                           TextWrapping="NoWrap"
                                           Text="Drop FMG file..."
                                           AllowDrop="True"
                                           PreviewDragOver="Tbk_Cmp_iFile1_PreviewDragOver"
                                           Drop="Tbk_Cmp_iFile1_Drop"
                                           ToolTipService.InitialShowDelay="50"
                                           ToolTipService.ShowDuration="15000"
                                           />
                            </Border>
                            <Button x:Name="Btn_Cmp_ExploreFile1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="17" 
                                    Margin="2,0,0,0"
                                    Padding="0,0,0,1" 
                                    Content="&#8901;&#8901;&#8901;"
                                    ToolTip="Open parent folder of the submitted file if any, else the root folder of DSTMH"
                                    Click="Btn_Cmp_ExploreFile1_Click"
                                    />
                            
                            <Label Grid.Row="1" VerticalAlignment="Center" Content="File #2 :"
                                   ToolTip="Expected here : one of the 2 FMG files to compare"
                                   />
                            <Border Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray"
                                    SnapsToDevicePixels="True"
                                    >
                                <TextBlock x:Name="Tbk_Cmp_iFile2"
                                           Background="White"
                                           Padding="2,0,0,0"
                                           FontStyle="Italic"
                                           Foreground="Gray"
                                           TextWrapping="NoWrap"
                                           Text="Drop FMG file..."
                                           AllowDrop="True"
                                           PreviewDragOver="Tbk_Cmp_iFile2_PreviewDragOver"
                                           Drop="Tbk_Cmp_iFile2_Drop"
                                           ToolTipService.InitialShowDelay="50"
                                           ToolTipService.ShowDuration="15000"
                                           />
                            </Border>
                            <Button x:Name="Btn_Cmp_ExploreFile2"
                                    Grid.Column="2" Grid.Row="1" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="17" 
                                    Margin="2,0,0,0"
                                    Padding="0,0,0,1" 
                                    Content="&#8901;&#8901;&#8901;"
                                    ToolTip="Open parent folder of the submitted file if any, else the root folder of DSTMH"
                                    Click="Btn_Cmp_ExploreFile2_Click"
                                    />
                        </Grid>
                    </GroupBox>

                    <!-- Compare mode : Options -->
                    <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="8,4,8,8" Header="Options" BorderBrush="DarkGray">
                        <Grid Margin="8,12,8,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!-- Output filename -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label VerticalAlignment="Center" Content="Output filename :" />
                                <TextBox x:Name="Tbx_Cmp_oFilename" Width="308"
                                         VerticalAlignment="Center"
                                         TextAlignment="Right" 
                                         Text="result"
                                         GotFocus="Tbx_Cmp_oFilename_GotFocus"
                                         LostFocus="Tbx_Cmp_oFilename_LostFocus"
                                         />
                                <Label VerticalAlignment="Center" Margin="-4,0,0,0" Content=".csv" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-8,0,0,0">
                                <CheckBox x:Name="Cbx_Cmp_UseInputFilename"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Use same filename as :"
                                          Checked="Cbx_Cmp_UseInputFilename_Checked"
                                          Unchecked="Cbx_Cmp_UseInputFilename_Unchecked"
                                          />
                                <ComboBox x:Name="Cmbx_Cmp_TargetInputFilename" 
                                          VerticalAlignment="Center" Margin="8,0,0,0" Width="200"
                                          IsEnabled="False"
                                          SelectionChanged="Cmbx_Cmp_TargetInputFilename_SelectionChanged">
                                    <ComboBoxItem>Input File #1</ComboBoxItem>
                                    <ComboBoxItem>Input File #2</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!-- Output headers -->
                            <StackPanel Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label VerticalAlignment="Center"
                                       Content="Header #1 :" 
                                       ToolTip="Enter output header for File #1"
                                       />
                                <TextBox x:Name="Tbx_Cmp_oHeader1"
                                        HorizontalAlignment="Right" Width="240"
                                        VerticalAlignment="Center"
                                        TextAlignment="Right"
                                        Text="File #1"
                                        ToolTip="Enter output header for File #1"
                                         GotFocus="Tbx_Cmp_oHeader1_GotFocus"
                                        LostFocus="Tbx_Cmp_oHeader1_LostFocus"
                                        />
                            </StackPanel>
                            <StackPanel Grid.Column="2" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label VerticalAlignment="Center" 
                                       Content="Header #2 :"
                                       ToolTip="Enter output header for File #2"
                                       />
                                <TextBox x:Name="Tbx_Cmp_oHeader2"
                                         HorizontalAlignment="Right" Width="240"
                                         VerticalAlignment="Center"
                                         TextAlignment="Right"
                                         Text="File #2"
                                         ToolTip="Enter output header for File #2"
                                         GotFocus="Tbx_Cmp_oHeader2_GotFocus"
                                         LostFocus="Tbx_Cmp_oHeader2_LostFocus"
                                         />
                            </StackPanel>

                            <!-- CSV output separator -->
                            <StackPanel Grid.Column="3" Orientation="Horizontal" HorizontalAlignment="Center">
                                <Label HorizontalAlignment="Right" VerticalAlignment="Center" Content="CSV separator character :" />
                                <TextBox x:Name="Tbx_Cmp_CsvSeparator"
                                         Width="22"
                                         VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0,2,0,4"
                                         TextAlignment="Center" Text="|"
                                         MaxLength="1"
                                         GotFocus="Tbx_Cmp_CsvSeparator_GotFocus"
                                         LostFocus="Tbx_Cmp_CsvSeparator_LostFocus"
                                         />
                            </StackPanel>

                            <!-- One lined values -->
                            <CheckBox x:Name="Cbx_Cmp_OneLinedValues" 
                                      Grid.Column="3" Grid.Row="1" 
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      Content="Disable multi line format"
                                      ToolTip="Replace every line breaks by /n/"
                                      />
                        </Grid>
                    </GroupBox>

                </Grid>
            </TabItem>

            <TabItem x:Name ="Tbi_Prp" Header="Prepare mode" DragOver="Tbi_Prp_DragOver">
                <Grid Background="#EEE">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="8*" />
                        <RowDefinition Height="7*" />
                    </Grid.RowDefinitions>

                    <!-- Prepare mode : Input files -->
                    <GroupBox Grid.ColumnSpan="2" Margin="8,8,8,4" Header="Input files" BorderBrush="DarkGray">
                        <Grid Margin="8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.8*"/>
                                <ColumnDefinition Width="36*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <Label VerticalAlignment="Center" Content="File #1 :"
                                   ToolTip="Expected here : modded file that will be parsed as reference data"
                                   />
                            <Border Grid.Column="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray"
                                    SnapsToDevicePixels="True"
                                    >
                                <TextBlock x:Name="Tbk_Prp_iFile1"
                                           Background="White"
                                           Padding="2,0,0,0"
                                           FontStyle="Italic"
                                           Foreground="Gray"
                                           TextWrapping="NoWrap"
                                           Text="Drop FMG file..."
                                           AllowDrop="True"
                                           PreviewDragOver="Tbk_Prp_iFile1_PreviewDragOver"
                                           Drop="Tbk_Prp_iFile1_Drop"
                                           ToolTipService.InitialShowDelay="50"
                                           ToolTipService.ShowDuration="15000"
                                           />
                            </Border>
                            <Button x:Name="Btn_Prp_ExploreFile1"
                                    Grid.Column="2"
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="17" 
                                    Margin="2,0,0,0"
                                    Padding="0,0,0,1" 
                                    Content="&#8901;&#8901;&#8901;"
                                    ToolTip="Open parent folder of the submitted file if any, else the root folder of DSTMH"
                                    Click="Btn_Prp_ExploreFile1_Click"
                                    />
                            
                            <Label Grid.Row="1" VerticalAlignment="Center" Content="File #2 :"
                                   ToolTip="Expected here : vanilla file in same language of the modded file"
                                   />
                            <Border Grid.Column="1" Grid.Row="1"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray"
                                    SnapsToDevicePixels="True"
                                    >
                                <TextBlock x:Name="Tbk_Prp_iFile2"
                                           Background="White"
                                           Padding="2,0,0,0"
                                           FontStyle="Italic"
                                           Foreground="Gray"
                                           TextWrapping="NoWrap"
                                           Text="Drop FMG file..."
                                           AllowDrop="True"
                                           PreviewDragOver="Tbk_Prp_iFile2_PreviewDragOver"
                                           Drop="Tbk_Prp_iFile2_Drop"
                                           ToolTipService.InitialShowDelay="50"
                                           ToolTipService.ShowDuration="15000"
                                           />
                            </Border>
                            <Button x:Name="Btn_Prp_ExploreFile2"
                                    Grid.Column="2" Grid.Row="1" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="17" 
                                    Margin="2,0,0,0"
                                    Padding="0,0,0,1" 
                                    Content="&#8901;&#8901;&#8901;"
                                    ToolTip="Open parent folder of the submitted file if any, else the root folder of DSTMH"
                                    Click="Btn_Prp_ExploreFile2_Click"
                                    />
                            <Label Grid.Row="2" VerticalAlignment="Center" Content="File #3 :"
                                   ToolTip="Expected here : vanilla file in the language the mod will be translated in"
                                   />
                            <Border Grid.Column="1" Grid.Row="2"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center"
                                    BorderThickness="1"
                                    BorderBrush="DarkGray"
                                    SnapsToDevicePixels="True"
                                    >
                                <TextBlock x:Name="Tbk_Prp_iFile3"
                                           Background="White"
                                           Padding="2,0,0,0"
                                           FontStyle="Italic"
                                           Foreground="Gray"
                                           TextWrapping="NoWrap"
                                           Text="Drop FMG file..."
                                           AllowDrop="True"
                                           PreviewDragOver="Tbk_Prp_iFile3_PreviewDragOver"
                                           Drop="Tbk_Prp_iFile3_Drop"
                                           ToolTipService.InitialShowDelay="50"
                                           ToolTipService.ShowDuration="15000"
                                           />
                            </Border>
                            <Button x:Name="Btn_Prp_ExploreFile3"
                                    Grid.Column="2" Grid.Row="2" 
                                    HorizontalAlignment="Left" VerticalAlignment="Center" Width="24" Height="17" 
                                    Margin="2,0,0,0"
                                    Padding="0,0,0,1" 
                                    Content="&#8901;&#8901;&#8901;"
                                    ToolTip="Open parent folder of the submitted file if any, else the root folder of DSTMH"
                                    Click="Btn_Prp_ExploreFile3_Click"
                                    />
                        </Grid>
                    </GroupBox>

                    <!-- Prepare mode : Options -->
                    <GroupBox Grid.Row="1" Grid.ColumnSpan="2" Margin="8,4,8,8" Header="Options" BorderBrush="DarkGray">
                        <Grid Margin="8,12,8,12">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="14*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="12*"/>
                                <ColumnDefinition Width="9*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>

                            <!-- Output filename -->
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <Label VerticalAlignment="Center" Content="Output filename :" />
                                <TextBox x:Name="Tbx_Prp_oFilename" Width="308"
                                         VerticalAlignment="Center"
                                         TextAlignment="Right" 
                                         Text="result"
                                         GotFocus="Tbx_Prp_oFilename_GotFocus"
                                         LostFocus="Tbx_Prp_oFilename_LostFocus"
                                         />
                                <Label VerticalAlignment="Center" Margin="-4,0,0,0" Content=".fmg" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="-8,0,0,0">
                                <CheckBox x:Name="Cbx_Prp_UseInputFilename"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          Content="Use same filename as :"
                                          Checked="Cbx_Prp_UseInputFilename_Checked"
                                          Unchecked="Cbx_Prp_UseInputFilename_Unchecked"
                                          />
                                <ComboBox x:Name="Cmbx_Prp_TargetInputFilename"
                                          VerticalAlignment="Center" Margin="8,0,0,0" Width="200"
                                          IsEnabled="False"
                                          SelectionChanged="Cmbx_Prp_TargetInputFilename_SelectionChanged">
                                    <ComboBoxItem>Input File #1</ComboBoxItem>
                                    <ComboBoxItem>Input File #2</ComboBoxItem>
                                    <ComboBoxItem>Input File #3</ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <!-- Replace values -->
                            <StackPanel Grid.Column="4" Orientation="Horizontal">
                                <Label VerticalAlignment="Center" 
                                       Content="String to replace :"
                                       ToolTip="Enter text to be replaced in entries"
                                       />
                                <TextBox x:Name="Tbx_Prp_TextToReplace"
                                         VerticalAlignment="Center"
                                         Margin="7,0,0,0"
                                         Width="120"
                                         TextAlignment="Right"
                                         ToolTip="Enter text to be replaced in entries"
                                         GotFocus="Tbx_Prp_TextToReplace_GotFocus"
                                         />
                            </StackPanel>
                            <StackPanel Grid.Column="4" Grid.Row="1" Orientation="Horizontal">
                                <Label VerticalAlignment="Center"
                                       Content="Remplacing text :"
                                       ToolTip="Enter replacing text for entries."
                                       />
                                <TextBox x:Name="Tbx_Prp_ReplacingText"
                                         VerticalAlignment="Center"
                                         Margin="9,0,0,0"
                                         Width="120"
                                         TextAlignment="Right"
                                         ToolTip="Enter replacing text for entries."
                                         GotFocus="Tbx_Prp_ReplacingText_GotFocus"
                                         />
                            </StackPanel>

                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <!-- Load/Reload preview -->
        <Grid Grid.Row="1" Margin="17,8,17,8">
            <Button x:Name="Btn_RefreshPreview" HorizontalAlignment="Stretch" Click="Btn_RefreshPreview_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="6,4,3,2" FontSize="14">Load/Reload preview</TextBlock>
                    <TextBlock Padding="3,1,6,2" FontSize="18">&#x21bb;</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

        <!-- Output preview -->
        <GroupBox Grid.Row="2" Margin="16,0,16,0" BorderBrush="DarkGray" Header="Output preview" Padding="8">
            <!-- Legacy preview, just in case -->
            <!--<Grid Background="White">
                <ScrollViewer VerticalScrollBarVisibility="Hidden">
                    <TextBlock x:Name="tbk_preview" Margin="6,6,6,6" />
                </ScrollViewer>
            </Grid>-->
            <DataGrid x:Name="Dtg_Preview" HeadersVisibility="Column" Visibility="Hidden" AutoGenerateColumns="False" IsReadOnly="True" />
        </GroupBox>
        <Grid Grid.Row="3" Margin="19,0,17,8">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="Btn_ClearPreview" Width="72" Margin="0,0,2,0" Click="Btn_ClearPreview_Click">Clear &#160;&#10005;</Button>
                <Button x:Name="Btn_DetachPreview" Width="72" Margin="0,0,2,0" Click="Btn_DetachPreview_Click">Detach &#160;&#11111;</Button>
                <CheckBox x:Name="Cbx_PreviewAllDetails"
                          VerticalAlignment="Center" 
                          Margin="8,0,0,0" 
                          Content="Show all details"
                          ToolTip="Show all details about the processed data.&#x0a;Note that grey contents will not be written to output file."
                          Checked="Cbx_PreviewAllDetails_Checked"
                          Unchecked="Cbx_PreviewAllDetails_Unchecked"/>
            </StackPanel>
        </Grid>

        <!-- Generate output file -->
        <Grid Grid.Row="4" Margin="17,0,17,16">
            <Button x:Name="Btn_GenerateOutput" HorizontalAlignment="Stretch" Click="Btn_GenerateOutput_Click">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Padding="6,4,3,2" FontSize="14">Generate output file</TextBlock>
                    <TextBlock Padding="3,1,6,2" FontSize="18">&#128462;</TextBlock>
                </StackPanel>
            </Button>
        </Grid>

    </Grid>
</Window>
