<Window x:Class="DS_TextsMod_Helper.OutputPreview"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DS_TextsMod_Helper"
        mc:Ignorable="d"
        Title="OutputPreview"
        Height="600" MinHeight="200" Width="1200" MinWidth="600">

    <Window.Resources>
        <!-- Custom style for extra headers displayed with option "Show all details" -->
        <Style x:Key="HeaderOff" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
        <Style x:Key="CellOff" TargetType="{x:Type DataGridCell}">
            <Setter Property="Foreground" Value="LightGray"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="16"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="16"/>
        </Grid.RowDefinitions>

        <TabControl x:Name="Tbc_Preview_Read" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding}" Visibility="Collapsed">
            <!-- TabItem head -->
            <TabControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ReadMode}">
                    <TextBlock Text="{Binding Title}"/>
                </DataTemplate>
            </TabControl.ItemTemplate>

            <!-- TabItem body -->
            <TabControl.ContentTemplate>
                <DataTemplate DataType="{x:Type local:ReadMode}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="8"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8" />
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="8" />
                        </Grid.RowDefinitions>

                        <!-- TODO? Use DataGrid_LoadingRow event instead of Index property from model -->
                        <!-- AutoGenerateColumns="False" HeadersVisibility="Column" -->
                        <DataGrid x:Name="Dtg_Preview" AutoGenerateColumns="False" Grid.Column="1" Grid.Row="1" HeadersVisibility="Column" HorizontalGridLinesBrush="LightGray" IsReadOnly="True" ItemsSource="{Binding Entries}" VerticalGridLinesBrush="LightGray">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="#" HeaderStyle="{StaticResource HeaderOff}" CellStyle="{StaticResource CellOff}" MaxWidth="40">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:ReadEntry}">
                                            <TextBlock Text="{Binding Index}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Text ID" MinWidth="50" MaxWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:ReadEntry}">
                                            <TextBlock Text="{Binding TextId}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Value" MaxWidth="1000">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate DataType="{x:Type local:ReadEntry}">
                                            <TextBlock Text="{Binding Value}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                    </Grid>
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>


    </Grid>
</Window>
